// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C5A90CDB202228CB00E5903A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A90CDA202228CB00E5903A /* AppDelegate.swift */; };
		C5A90CDD202228CB00E5903A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A90CDC202228CB00E5903A /* ViewController.swift */; };
		C5A90CE0202228CB00E5903A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5A90CDE202228CB00E5903A /* Main.storyboard */; };
		C5A90CE2202228CB00E5903A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5A90CE1202228CB00E5903A /* Assets.xcassets */; };
		C5A90CE5202228CB00E5903A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5A90CE3202228CB00E5903A /* LaunchScreen.storyboard */; };
		C5A90CF0202228CB00E5903A /* DiceAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A90CEF202228CB00E5903A /* DiceAppTests.swift */; };
		C5A90CFB202228CB00E5903A /* DiceAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A90CFA202228CB00E5903A /* DiceAppUITests.swift */; };
		C5A90D09202228FA00E5903A /* Fantastic Reason Personal Use.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5A90D08202228FA00E5903A /* Fantastic Reason Personal Use.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C5A90CEC202228CB00E5903A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C5A90CCF202228CB00E5903A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C5A90CD6202228CB00E5903A;
			remoteInfo = DiceApp;
		};
		C5A90CF7202228CB00E5903A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C5A90CCF202228CB00E5903A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C5A90CD6202228CB00E5903A;
			remoteInfo = DiceApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C5A90CD7202228CB00E5903A /* DiceApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DiceApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5A90CDA202228CB00E5903A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5A90CDC202228CB00E5903A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C5A90CDF202228CB00E5903A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5A90CE1202228CB00E5903A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5A90CE4202228CB00E5903A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5A90CE6202228CB00E5903A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5A90CEB202228CB00E5903A /* DiceAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DiceAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C5A90CEF202228CB00E5903A /* DiceAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceAppTests.swift; sourceTree = "<group>"; };
		C5A90CF1202228CB00E5903A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5A90CF6202228CB00E5903A /* DiceAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DiceAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C5A90CFA202228CB00E5903A /* DiceAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceAppUITests.swift; sourceTree = "<group>"; };
		C5A90CFC202228CB00E5903A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C5A90D08202228FA00E5903A /* Fantastic Reason Personal Use.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Fantastic Reason Personal Use.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5A90CD4202228CB00E5903A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5A90CE8202228CB00E5903A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5A90CF3202228CB00E5903A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5A90CCE202228CB00E5903A = {
			isa = PBXGroup;
			children = (
				C5A90CD9202228CB00E5903A /* DiceApp */,
				C5A90CEE202228CB00E5903A /* DiceAppTests */,
				C5A90CF9202228CB00E5903A /* DiceAppUITests */,
				C5A90CD8202228CB00E5903A /* Products */,
			);
			sourceTree = "<group>";
		};
		C5A90CD8202228CB00E5903A /* Products */ = {
			isa = PBXGroup;
			children = (
				C5A90CD7202228CB00E5903A /* DiceApp.app */,
				C5A90CEB202228CB00E5903A /* DiceAppTests.xctest */,
				C5A90CF6202228CB00E5903A /* DiceAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5A90CD9202228CB00E5903A /* DiceApp */ = {
			isa = PBXGroup;
			children = (
				C5A90CDA202228CB00E5903A /* AppDelegate.swift */,
				C5A90CDC202228CB00E5903A /* ViewController.swift */,
				C5A90CDE202228CB00E5903A /* Main.storyboard */,
				C5A90CE1202228CB00E5903A /* Assets.xcassets */,
				C5A90CE3202228CB00E5903A /* LaunchScreen.storyboard */,
				C5A90CE6202228CB00E5903A /* Info.plist */,
				C5A90D08202228FA00E5903A /* Fantastic Reason Personal Use.ttf */,
			);
			path = DiceApp;
			sourceTree = "<group>";
		};
		C5A90CEE202228CB00E5903A /* DiceAppTests */ = {
			isa = PBXGroup;
			children = (
				C5A90CEF202228CB00E5903A /* DiceAppTests.swift */,
				C5A90CF1202228CB00E5903A /* Info.plist */,
			);
			path = DiceAppTests;
			sourceTree = "<group>";
		};
		C5A90CF9202228CB00E5903A /* DiceAppUITests */ = {
			isa = PBXGroup;
			children = (
				C5A90CFA202228CB00E5903A /* DiceAppUITests.swift */,
				C5A90CFC202228CB00E5903A /* Info.plist */,
			);
			path = DiceAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5A90CD6202228CB00E5903A /* DiceApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5A90CFF202228CB00E5903A /* Build configuration list for PBXNativeTarget "DiceApp" */;
			buildPhases = (
				C5A90CD3202228CB00E5903A /* Sources */,
				C5A90CD4202228CB00E5903A /* Frameworks */,
				C5A90CD5202228CB00E5903A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DiceApp;
			productName = DiceApp;
			productReference = C5A90CD7202228CB00E5903A /* DiceApp.app */;
			productType = "com.apple.product-type.application";
		};
		C5A90CEA202228CB00E5903A /* DiceAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5A90D02202228CB00E5903A /* Build configuration list for PBXNativeTarget "DiceAppTests" */;
			buildPhases = (
				C5A90CE7202228CB00E5903A /* Sources */,
				C5A90CE8202228CB00E5903A /* Frameworks */,
				C5A90CE9202228CB00E5903A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C5A90CED202228CB00E5903A /* PBXTargetDependency */,
			);
			name = DiceAppTests;
			productName = DiceAppTests;
			productReference = C5A90CEB202228CB00E5903A /* DiceAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C5A90CF5202228CB00E5903A /* DiceAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5A90D05202228CB00E5903A /* Build configuration list for PBXNativeTarget "DiceAppUITests" */;
			buildPhases = (
				C5A90CF2202228CB00E5903A /* Sources */,
				C5A90CF3202228CB00E5903A /* Frameworks */,
				C5A90CF4202228CB00E5903A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C5A90CF8202228CB00E5903A /* PBXTargetDependency */,
			);
			name = DiceAppUITests;
			productName = DiceAppUITests;
			productReference = C5A90CF6202228CB00E5903A /* DiceAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5A90CCF202228CB00E5903A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Steven Mann";
				TargetAttributes = {
					C5A90CD6202228CB00E5903A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C5A90CEA202228CB00E5903A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C5A90CD6202228CB00E5903A;
					};
					C5A90CF5202228CB00E5903A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C5A90CD6202228CB00E5903A;
					};
				};
			};
			buildConfigurationList = C5A90CD2202228CB00E5903A /* Build configuration list for PBXProject "DiceApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5A90CCE202228CB00E5903A;
			productRefGroup = C5A90CD8202228CB00E5903A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5A90CD6202228CB00E5903A /* DiceApp */,
				C5A90CEA202228CB00E5903A /* DiceAppTests */,
				C5A90CF5202228CB00E5903A /* DiceAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5A90CD5202228CB00E5903A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5A90CE5202228CB00E5903A /* LaunchScreen.storyboard in Resources */,
				C5A90D09202228FA00E5903A /* Fantastic Reason Personal Use.ttf in Resources */,
				C5A90CE2202228CB00E5903A /* Assets.xcassets in Resources */,
				C5A90CE0202228CB00E5903A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5A90CE9202228CB00E5903A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5A90CF4202228CB00E5903A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5A90CD3202228CB00E5903A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5A90CDD202228CB00E5903A /* ViewController.swift in Sources */,
				C5A90CDB202228CB00E5903A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5A90CE7202228CB00E5903A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5A90CF0202228CB00E5903A /* DiceAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C5A90CF2202228CB00E5903A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5A90CFB202228CB00E5903A /* DiceAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C5A90CED202228CB00E5903A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C5A90CD6202228CB00E5903A /* DiceApp */;
			targetProxy = C5A90CEC202228CB00E5903A /* PBXContainerItemProxy */;
		};
		C5A90CF8202228CB00E5903A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C5A90CD6202228CB00E5903A /* DiceApp */;
			targetProxy = C5A90CF7202228CB00E5903A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C5A90CDE202228CB00E5903A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5A90CDF202228CB00E5903A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5A90CE3202228CB00E5903A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5A90CE4202228CB00E5903A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5A90CFD202228CB00E5903A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5A90CFE202228CB00E5903A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5A90D00202228CB00E5903A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DiceApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DiceApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5A90D01202228CB00E5903A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DiceApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DiceApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C5A90D03202228CB00E5903A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DiceAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DiceAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DiceApp.app/DiceApp";
			};
			name = Debug;
		};
		C5A90D04202228CB00E5903A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DiceAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DiceAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DiceApp.app/DiceApp";
			};
			name = Release;
		};
		C5A90D06202228CB00E5903A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DiceAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DiceAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DiceApp;
			};
			name = Debug;
		};
		C5A90D07202228CB00E5903A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DiceAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DiceAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DiceApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5A90CD2202228CB00E5903A /* Build configuration list for PBXProject "DiceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5A90CFD202228CB00E5903A /* Debug */,
				C5A90CFE202228CB00E5903A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5A90CFF202228CB00E5903A /* Build configuration list for PBXNativeTarget "DiceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5A90D00202228CB00E5903A /* Debug */,
				C5A90D01202228CB00E5903A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5A90D02202228CB00E5903A /* Build configuration list for PBXNativeTarget "DiceAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5A90D03202228CB00E5903A /* Debug */,
				C5A90D04202228CB00E5903A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5A90D05202228CB00E5903A /* Build configuration list for PBXNativeTarget "DiceAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5A90D06202228CB00E5903A /* Debug */,
				C5A90D07202228CB00E5903A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5A90CCF202228CB00E5903A /* Project object */;
}
